<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phaser StoryBook</title>
  <link rel="shortcut icon" href="assets/favicon.ico" />
  <style>
      html, body {
          margin: 0;
          padding: 0;
          height: 100%;
      }

      .wrap {
          width: 100%;
          height: 100%;
          display: flex;
          position: relative;
      }

      .sidebar {
          font-size: 14px;
          background: burlywood;
          height: 100%;
          overflow-y: scroll;
          min-width: 120px;
          max-width: 240px;
          box-sizing: border-box;
          padding: 15px;
          font-family: "Roboto", Verdana, sans-serif;
          position: relative;
      }

      .hidden {
          display: none;
      }

      .story {
          padding: 5px;
          width: 100%;
          text-align: left;
          border: 1px solid #dedede;
          margin: 5px;
          border-radius: 5px;
          cursor: pointer;
          user-select: none;
          background: #b0f3b0;
      }

      .story:hover {
          background: #6bb06b;
      }

      .story:active, .story:focus {
          background: #730e77;
          color: wheat;
      }

      .storyDelimiter {
          padding: 12px 5px 5px;
          width: 100%;
          color: #3E394F;
          opacity: 0.7;
      }

      .sidebar h1 {
          font-size: 18px;
          font-weight: 600;
      }

      .sidebar p {
          font-size: 14px;
          font-weight: normal;
      }

      .gameWrap {
          background: #484848;
          flex-grow: 1;
          min-width: 0;
          position: relative;
          display: flex;
          flex-direction: column;
      }

      .gameTitle {
          padding-top: 8px;
          box-sizing: border-box;
          width: 100%;
          text-align: center;
          color: #dedede;
          font-family: Verdana, Roboto, sans-serif;
          font-size: 24px;
      }

      #game canvas {
          width: 100%;
          background: #1a1a1a;
      }

      .btPosition {
          position: absolute;
          top: 5px;
          right: 5px;
          z-index: 100;
      }

      .showPanel {
          background: #f0f0f0;
          display: none;
          padding: 5px;
          border-radius: 5px;
      }

      .showPanel.btPosition {
          right: unset;
          left: 5px;
      }

      .showPanel button {
          background: none;
          border: none;
          cursor: pointer;
      }

      .toggleButton {
          padding: 5px;
          margin: 0;
          border-radius: 8px;
          background: #dedede;
          border: none;
          font-size: 20px;
          line-height: 20px;
          cursor: pointer;
      }

      .minimized .showPanel {
          display: block;
      }

      .minimized .toggleButton,
      .minimized .sidebar {
          display: none;
      }

      .minimized .toggleButton {
          display: none;
      }
  </style>
  <script>
    function toggleSidebar() {
      console.log("click");
      // const sidebar = document.getElementById("sidebar");
      // const showPanel = document.getElementById("showPanel");
      // const isSidebarHidden = sidebar.classList.contains("hidden");
      // sidebar.classList.toggle("hidden");
      document.body.classList.toggle("minimized");
      // showPanel.style.display = isSidebarHidden ? "none" : "block";
    }
  </script>
  <script src="assets/lib/phaser.min.js"></script>
</head>
<body>
<div class="wrap">
  <div class="sidebar" id="sidebar">
    <button class="toggleButton btPosition" onclick="toggleSidebar()">✖</button>
    <div id="stories"></div>
  </div>

  <div class="gameWrap">
    <div id="gameTitle" class="gameTitle">Loading...</div>
    <div id="game"></div>
  </div>

  <div class="showPanel btPosition" id="showPanel" draggable="true">
    <button onclick="toggleSidebar()">V</button>
  </div>
</div>

</body>
</html>
